{% load staticfiles i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Facebook Auto Reply</title>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,700' rel='stylesheet' type='text/css'>
        <link href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="https://rawgit.com/verekia/initializr/master/war/builder/modules/modernizrrespond/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <style>
      body, p, ol, ul, td {
  font-family: 'Source Sans Pro', sans-serif;
  font-size:   13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a { color: #000; }
a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }

.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}

#notice {
	padding: 5px;
  margin: 0px;
	background-color: #FFCC80;
}

#tags_update {
  font-size: 75%;
  font-weight: normal;
  margin: 0px;
  padding: 0px;
  border:1px solid black;
  background-color: white;
}


#menu ul {
  padding: 2px;
  margin: 2px;
  list-style: none;
  border-top: 5px solid #14FFDA;
  border-bottom: 1px solid grey;
}

#menu ul li {
  margin: 0px;
  padding-left padding-right: 10px;
  display: inline;
}

#menu a, #menu a:visited, #menu a:active {
  font-weight: bold;
  color: black;
  font-size: 110%;
  text-decoration:none;
}

#menu a:active {
  background-color: grey;
}

#menu a:hover {
  color: white;
}

#header{
}

#content {
  padding-bottom: 15px;
  border-bottom: 1px solid grey;
}

#logo {
  font-size: 250%;
}


#footer {
  width: 100%;
  text-align: center;
}

#slogan {
  position: relative;
  font-size: 70%;
  margin: 0px;
  line-height: 0px;
  top: -10px;
  left: 80px;
}

dt {
  font-weight: bold;
}

#shopping_cart {
  border-left: 3px solid #666;
  background: #aaa;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 100%;
  padding: 5px 10px;
}

#shopping_cart ul,
#shopping_cart li {
  list-style: none;
  margin: 0;
  padding: 0;
}

#shopping_cart h3 {
  padding-top: 4em;
}

#cart_notice {
  border: 2px solid #58A986;
  background: #B2FFD3;
  padding: 3px;
  position: absolute;
  top: 0;
  left: 10px;
}

body {
  background-color: #fff; color: #333;
  margin-right: 230px;
}

#books {
  list-style: none;
  padding: 0;
  float: left;
}

#books .book {
  float: left;
  border: 4px solid #ccc;
  background-color: #fff;
  margin: 10px;
  padding: 5px;
  cursor: pointer;
}

#tags_update {
  font-size: 75%;
  font-weight: normal;
  color: white;
  margin: 0px;
  padding: 0px;
  border:1px solid black;
  background-color: #B36B00;
}

#tags_update li:hover {
  text-decoration: underline;
}

#loginlogout {
  background-color: #ccc;
  padding: 8px;
  width: 100px;
  position: absolute;
  top: 0px;
  right: 10px;
}

#checkout fieldset {
  border-top: 1px solid #efefef;
  border-left: 1px solid #efefef;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 1em 1em 1em 1.5em;
  width: 300px;
  margin-bottom: 10px;
}

#checkout fieldset:hover {
  border: 1px solid #3A789D;
}

#checkout legend {
  font-weight: bold;
}

#checkout fieldset input {
  margin: 1px;
}

#order_card_verification_value {
  width: 50px;
}

#checkout fieldset input:focus {
  background-color: #cccccc;
}

.translate {
  font-weight: bolder;
  color: red;
}

  </style>
</head>
<body>

<div id="header">
  <h1 id="logo">Facebook Auto Reply</h1>
    <h2 id="slogan">For facebook comment and messenger fan page</h2>
  <p id="loginlogout">
      <!--
      Logged in as John Doe
      (Logout)

      Login
      -->
  </p>
</div>

<div id="menu">
  <ul>
    <li><a href="{% url 'fbautoreply.views.home' %}">Home</a>&nbsp;|&nbsp;</li>
    <li><a href="/facebookaccount">Setting</a>&nbsp;|&nbsp;</li>
    <li><a href="/predefinedmessage">Message</a>&nbsp;|&nbsp;</li>
    <li><a href="/autoresponder">Autoresponders</a>&nbsp;|&nbsp;</li>
    {% if user.is_anonymous %}
    <li><a href="/accounts/login/">Login</a>&nbsp;|&nbsp;</li>
    <li><a href="/accounts/register/">Sign Up</a>&nbsp;|&nbsp;</li>
      {% else %}
    <li><a href="/accounts/logout/">Logout</a>&nbsp;|&nbsp;</li>
      {% endif %}
  </ul>
</div>
  
<div id="content">
    {% block content %}{% endblock %}

</div>

<div id="footer">
 &copy; 2017 Octogram App
</div>
  
</body>
</html>
{% block headextra %}
{% endblock %}
